# NetworkImmitationApplication

./: .gitignore  NetworkImmitationApplication.sln
NetworkImitator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Images.cs  NetworkImitator.csproj
NetworkImitator/Extensions/: RandomExtensions.cs
NetworkImitator/NetworkComponents/: Client.cs  ClientMode.cs  ClientState.cs  Component.cs  CompressionUtil.cs  Connection.cs  DataTransition.cs  LoadBalancer.cs  LoadBalancerAlgorithm.cs  Message.cs  MessageInTransit.cs  Server.cs
NetworkImitator/NetworkComponents/Metrics/: ClientMetrics.cs  ConnectionMetrics.cs  MessageMetrics.cs  MetricsCollector.cs  ServerMetrics.cs
NetworkImitator/UI/: App.xaml  ComponentControl.xaml  ComponentControl.xaml.cs  ComponentToBrushConverter.cs  EnumToVisibilityConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionToBrushConverter.cs  Strokes.cs
NetworkImitator/UI/Comands/: AddClientCommand.cs  AddConnectionCommand.cs  AddLoadBalancerCommand.cs  AddServerCommand.cs  CommandBase.cs
NetworkImitator/UI/Commands/: AddClientCommand.cs  AddConnectionCommand.cs  AddLoadBalancerCommand.cs  AddServerCommand.cs  CommandBase.cs
NetworkImitator/UI/Controls/: CommandButtonsPanel.xaml  CommandButtonsPanel.xaml.cs  ComponentSettingsPanel.xaml  ComponentSettingsPanel.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  NetworkCanvas.xaml  NetworkCanvas.xaml.cs
NetworkImitator/UI/Resources/: ComponentSettingTemplates.xaml  EnumResources.xaml  Styles.xaml
UnitTests/: UnitTests.csproj
UnitTests/Models/: ClientTests.cs
